OPENAI_API_KEY= " YOUR OPENAI KEY"
MCP_PORT = 8000
MCP_HOST = 127.0.0.1
GOOGLE_API_KEY = " YOUR GOOGLE API KEY"
GOOGLE_PLACE_BASE_URL = "https://maps.googleapis.com/maps/api/place/textsearch/json"
GOOGLE_PLACE_DETAILS_URL="https://maps.googleapis.com/maps/api/place/details/json"
